<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search Functionality App</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="search-container">
		<input type="text" id="search-input" placeholder="Search Technologies...">
	</div>

	<ul id="item-list">
		<li class="item">HTML</li>
		<li class="item">CSS</li>
		<li class="item">JavaScript</li>
		<li class="item">ReactJS</li>
		<li class="item">Flutter</li>
		<li class="item">Python</li>
		<li class="item">C</li>
		<li class="item">Rust</li>
		<li class="item">TypeScript</li>
		<li class="item">Java</li>
		<li class="item">Kotlin</li>
		<li class="item">NextJS</li>
	</ul>
	
	<script src="./main.js"></script>
</body>
</html>